<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_bg">

    <!-- Кнопка возврата в меню (крестик) -->
    <ImageButton
        android:id="@+id/button_back_to_menu"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:background="@android:drawable/ic_menu_close_clear_cancel"
        android:contentDescription="Back"
        android:scaleType="centerInside"
        android:tint="@android:color/white" />

    <!-- Default Map -->
    <Button
        android:id="@+id/button_default_map"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="200dp"
        android:text="Default Map"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:background="#2196F3" />

    <!-- Prepared Yard -->
    <Button
        android:id="@+id/button_prepared_yard"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/button_default_map"
        android:layout_marginTop="50dp"
        android:text="Prepared Yard\n(50 coins)"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:background="#4CAF50" />

</RelativeLayout>
