[gd_scene load_steps=2 format=3 uid="uid://c7x3r8lnop7aa"]
[ext_resource type="Script" path="res://scripts/pea.gd" id="1"]
[node name="Pea" type="Node2D"]
script = ExtResource("1")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
color = Color(0.3, 0.8, 0.3, 1)
